<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Plus+Jakarta+Sans:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .benefits{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    background-image: url("/benefits-bg.png");
    background-size: cover;
    color: white;
}
.benefits .contri-text {
    text-align: center;
}
.benefits h1{
    font-size: 4rem;
    font-family: "Dela Gothic One";
}
.benefits h2 {
    font-size: 2rem;
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    margin-top: 10px;
}
.benefits h4{
    font-size: 1.3rem;
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    margin-top: 5px;
}

.contri-text{
    width: 80%;
    margin-top: 20%;
}
.contri-text h1{
    font-size: 4rem;
    font-family: "Dela Gothic One";
}
.contri-text h2{
    font-size: 2rem;
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    margin-top: 10px;
}
.benefit-con{
    width: 100vw;
    background-image: url("/bg-benefit.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-exam{
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    margin-top: 10%;



}
.img-exam1{
    width: 40%;
    height: 750px;
    background-image: url("/tobias-weinhold-hXPomXrpUP0-unsplash.jpg");
    background-size: cover;
    border: 5px white solid;
    margin: 20px;
}
.img-exam2{
    width: 40%;
    height: 750px;
    background-image: url("/bene-2.png");
    background-size: cover;
    border: 5px white solid;
    margin: 20px;
}
.img-exam3{
    width: 40%;
    height: 750px;
    background-image: url("/bene-3.png");
    background-size: cover;
    border: 5px white solid;
    margin: 20px;
}
.img-exam4{
    width: 40%;
    height: 750px;
    background-image: url("/bene-4.png");
    background-size: cover;
    border: 5px white solid;
    margin: 20px;
}
.con-text{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    text-align: start;
    gap: 30px;
    border-left: 5px white solid;
    padding: 40px;
    flex-wrap: nowrap;
    margin-left: 5%;
}
.con-text h2{
    font-size: 2.5rem;
    font-family: "Plus Jakarta Sans";
    font-weight: 700;
}
.con-text h3{
    margin-top: 20px;
    font-size: 1.7rem;
    font-weight: 300;
    font-family: "Plus Jakarta Sans";
    text-align: justify;

}


.btn-home {
    margin-top: 20px
}

.btn-home a {
    text-decoration: none;
    color: #fff;
    display: flex;
    font-size: 22px;
    font-family: "Plus Jakarta Sans";
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px 20px;
    
}

.btn-home a span.top {
    pointer-events: none;
    position: absolute
}

.btn-home a span.top .letter {
    display: inline-block;
    opacity: 0;
    transform: translate3d(0, -12px, 0);
    transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1),transform 0.3s cubic-bezier(0.19, 1, 0.22, 1)
}

.btn-home a span.base {
    pointer-events: none
}

.btn-home a span.base .letter {
    display: inline-block;
    opacity: 1;
    transform: translate3d(0, 0px, 0);
    transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 350ms,transform 0.3s cubic-bezier(0.19, 1, 0.22, 1) 350ms
}

.btn-home a:hover span.base .letter {
    transform: translate3d(0, 12px, 0);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms,opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms
}

.btn-home a:hover span.base .letter:nth-child(1) {
    transition-delay: 0s
}

.btn-home a:hover span.base .letter:nth-child(2) {
    transition-delay: 0.01s
}

.btn-home a:hover span.base .letter:nth-child(3) {
    transition-delay: 0.02s
}

.btn-home a:hover span.base .letter:nth-child(4) {
    transition-delay: 0.03s
}

.btn-home a:hover span.base .letter:nth-child(5) {
    transition-delay: 0.04s
}

.btn-home a:hover span.base .letter:nth-child(6) {
    transition-delay: 0.05s
}

.btn-home a:hover span.base .letter:nth-child(7) {
    transition-delay: 0.06s
}

.btn-home a:hover span.base .letter:nth-child(8) {
    transition-delay: 0.07s
}

.btn-home a:hover span.base .letter:nth-child(9) {
    transition-delay: 0.08s
}

.btn-home a:hover span.base .letter:nth-child(10) {
    transition-delay: 0.09s
}

.btn-home a:hover span.base .letter:nth-child(11) {
    transition-delay: 0.1s
}

.btn-home a:hover span.base .letter:nth-child(12) {
    transition-delay: 0.11s
}

.btn-home a:hover span.base .letter:nth-child(13) {
    transition-delay: 0.12s
}

.btn-home a:hover span.base .letter:nth-child(14) {
    transition-delay: 0.13s
}

.btn-home a:hover span.base .letter:nth-child(15) {
    transition-delay: 0.14s
}

.btn-home a:hover span.base .letter:nth-child(16) {
    transition-delay: 0.15s
}

.btn-home a:hover span.base .letter:nth-child(17) {
    transition-delay: 0.16s
}

.btn-home a:hover span.base .letter:nth-child(18) {
    transition-delay: 0.17s
}

.btn-home a:hover span.base .letter:nth-child(19) {
    transition-delay: 0.18s
}

.btn-home a:hover span.base .letter:nth-child(20) {
    transition-delay: 0.19s
}
.btn-home a:hover span.base .letter:nth-child(21) {
    transition-delay: 0.20s
}
.btn-home a:hover span.base .letter:nth-child(22) {
    transition-delay: 0.21s
}
.btn-home a:hover span.base .letter:nth-child(23) {
    transition-delay: 0.22s
}
.btn-home a:hover span.base .letter:nth-child(24) {
    transition-delay: 0.23s
}

.btn-home a:hover span.top .letter {
    transform: translate3d(0, 0px, 0);
    opacity: 1;
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms,opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms
}

.btn-home a:hover span.top .letter:nth-child(1) {
    transition-delay: 0.01s
}

.btn-home a:hover span.top .letter:nth-child(2) {
    transition-delay: 0.02s
}

.btn-home a:hover span.top .letter:nth-child(3) {
    transition-delay: 0.03s
}

.btn-home a:hover span.top .letter:nth-child(4) {
    transition-delay: 0.04s
}

.btn-home a:hover span.top .letter:nth-child(5) {
    transition-delay: 0.05s
}

.btn-home a:hover span.top .letter:nth-child(6) {
    transition-delay: 0.06s
}

.btn-home a:hover span.top .letter:nth-child(7) {
    transition-delay: 0.07s
}

.btn-home a:hover span.top .letter:nth-child(8) {
    transition-delay: 0.08s
}

.btn-home a:hover span.top .letter:nth-child(9) {
    transition-delay: 0.09s
}

.btn-home a:hover span.top .letter:nth-child(10) {
    transition-delay: 0.1s
}

.btn-home a:hover span.top .letter:nth-child(11) {
    transition-delay: 0.11s
}

.btn-home a:hover span.top .letter:nth-child(12) {
    transition-delay: 0.12s
}

.btn-home a:hover span.top .letter:nth-child(13) {
    transition-delay: 0.13s
}

.btn-home a:hover span.top .letter:nth-child(14) {
    transition-delay: 0.14s
}

.btn-home a:hover span.top .letter:nth-child(15) {
    transition-delay: 0.15s
}

.btn-home a:hover span.top .letter:nth-child(16) {
    transition-delay: 0.16s
}

.btn-home a:hover span.top .letter:nth-child(17) {
    transition-delay: 0.17s
}

.btn-home a:hover span.top .letter:nth-child(18) {
    transition-delay: 0.18s
}

.btn-home a:hover span.top .letter:nth-child(19) {
    transition-delay: 0.19s
}

.btn-home a:hover span.top .letter:nth-child(20) {
    transition-delay: 0.2s
}
.btn-home a:hover span.top .letter:nth-child(21) {
    transition-delay: 0.20s
}
.btn-home a:hover span.top .letter:nth-child(22) {
    transition-delay: 0.21s
}
.btn-home a:hover span.top .letter:nth-child(23) {
    transition-delay: 0.22s
}
.btn-home a:hover span.top .letter:nth-child(24) {
    transition-delay: 0.23s
}
.btn-benefit {
    margin-top: 20px
}

.btn-benefit a {
    text-decoration: none;
    color: #fff;
    display: flex;
    font-size: 22px;
    font-family: "Plus Jakarta Sans";
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px 20px;
    
}

.btn-benefit a span.top {
    pointer-events: none;
    position: absolute
}

.btn-benefit a span.top .letter {
    display: inline-block;
    opacity: 0;
    transform: translate3d(0, -12px, 0);
    transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1),transform 0.3s cubic-bezier(0.19, 1, 0.22, 1)
}

.btn-benefit a span.base {
    pointer-events: none
}

.btn-benefit a span.base .letter {
    display: inline-block;
    opacity: 1;
    transform: translate3d(0, 0px, 0);
    transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 350ms,transform 0.3s cubic-bezier(0.19, 1, 0.22, 1) 350ms
}

.btn-benefit a:hover span.base .letter {
    transform: translate3d(0, 12px, 0);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms,opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms
}

.btn-benefit a:hover span.base .letter:nth-child(1) {
    transition-delay: 0s
}

.btn-benefit a:hover span.base .letter:nth-child(2) {
    transition-delay: 0.01s
}

.btn-benefit a:hover span.base .letter:nth-child(3) {
    transition-delay: 0.02s
}

.btn-benefit a:hover span.base .letter:nth-child(4) {
    transition-delay: 0.03s
}

.btn-benefit a:hover span.base .letter:nth-child(5) {
    transition-delay: 0.04s
}

.btn-benefit a:hover span.base .letter:nth-child(6) {
    transition-delay: 0.05s
}

.btn-benefit a:hover span.base .letter:nth-child(7) {
    transition-delay: 0.06s
}

.btn-benefit a:hover span.base .letter:nth-child(8) {
    transition-delay: 0.07s
}

.btn-benefit a:hover span.base .letter:nth-child(9) {
    transition-delay: 0.08s
}

.btn-benefit a:hover span.base .letter:nth-child(10) {
    transition-delay: 0.09s
}

.btn-benefit a:hover span.base .letter:nth-child(11) {
    transition-delay: 0.1s
}

.btn-benefit a:hover span.base .letter:nth-child(12) {
    transition-delay: 0.11s
}

.btn-benefit a:hover span.base .letter:nth-child(13) {
    transition-delay: 0.12s
}

.btn-benefit a:hover span.base .letter:nth-child(14) {
    transition-delay: 0.13s
}

.btn-benefit a:hover span.base .letter:nth-child(15) {
    transition-delay: 0.14s
}

.btn-benefit a:hover span.base .letter:nth-child(16) {
    transition-delay: 0.15s
}

.btn-benefit a:hover span.base .letter:nth-child(17) {
    transition-delay: 0.16s
}

.btn-benefit a:hover span.base .letter:nth-child(18) {
    transition-delay: 0.17s
}

.btn-benefit a:hover span.base .letter:nth-child(19) {
    transition-delay: 0.18s
}

.btn-benefit a:hover span.base .letter:nth-child(20) {
    transition-delay: 0.19s
}
.btn-benefit a:hover span.base .letter:nth-child(21) {
    transition-delay: 0.20s
}
.btn-benefit a:hover span.base .letter:nth-child(22) {
    transition-delay: 0.21s
}
.btn-benefit a:hover span.base .letter:nth-child(23) {
    transition-delay: 0.22s
}
.btn-benefit a:hover span.base .letter:nth-child(24) {
    transition-delay: 0.23s
}

.btn-benefit a:hover span.top .letter {
    transform: translate3d(0, 0px, 0);
    opacity: 1;
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms,opacity 0.5s cubic-bezier(0.55, 0, 0.1, 1) 350ms
}

.btn-benefit a:hover span.top .letter:nth-child(1) {
    transition-delay: 0.01s
}

.btn-benefit a:hover span.top .letter:nth-child(2) {
    transition-delay: 0.02s
}

.btn-benefit a:hover span.top .letter:nth-child(3) {
    transition-delay: 0.03s
}

.btn-benefit a:hover span.top .letter:nth-child(4) {
    transition-delay: 0.04s
}

.btn-benefit a:hover span.top .letter:nth-child(5) {
    transition-delay: 0.05s
}

.btn-benefit a:hover span.top .letter:nth-child(6) {
    transition-delay: 0.06s
}

.btn-benefit a:hover span.top .letter:nth-child(7) {
    transition-delay: 0.07s
}

.btn-benefit a:hover span.top .letter:nth-child(8) {
    transition-delay: 0.08s
}

.btn-benefit a:hover span.top .letter:nth-child(9) {
    transition-delay: 0.09s
}

.btn-benefit a:hover span.top .letter:nth-child(10) {
    transition-delay: 0.1s
}

.btn-benefit a:hover span.top .letter:nth-child(11) {
    transition-delay: 0.11s
}

.btn-benefit a:hover span.top .letter:nth-child(12) {
    transition-delay: 0.12s
}

.btn-benefit a:hover span.top .letter:nth-child(13) {
    transition-delay: 0.13s
}

.btn-benefit a:hover span.top .letter:nth-child(14) {
    transition-delay: 0.14s
}

.btn-benefit a:hover span.top .letter:nth-child(15) {
    transition-delay: 0.15s
}

.btn-benefit a:hover span.top .letter:nth-child(16) {
    transition-delay: 0.16s
}

.btn-benefit a:hover span.top .letter:nth-child(17) {
    transition-delay: 0.17s
}

.btn-benefit a:hover span.top .letter:nth-child(18) {
    transition-delay: 0.18s
}

.btn-benefit a:hover span.top .letter:nth-child(19) {
    transition-delay: 0.19s
}

.btn-benefit a:hover span.top .letter:nth-child(20) {
    transition-delay: 0.2s
}
.btn-benefit a:hover span.top .letter:nth-child(21) {
    transition-delay: 0.20s
}
.btn-benefit a:hover span.top .letter:nth-child(22) {
    transition-delay: 0.21s
}
.btn-benefit a:hover span.top .letter:nth-child(23) {
    transition-delay: 0.22s
}
.btn-benefit a:hover span.top .letter:nth-child(24) {
    transition-delay: 0.23s
}



@media (max-width: 950px) {

    .info-exam{
        flex: 1 1 100%;
        flex-wrap: wrap;
    }
    .benefit-con{
        flex: 1 1 100%;
    }
    .con-text{
        width: 80%;
    }
    .img-exam1{
      width: 80%;
    }.img-exam2{
        width: 80%;
      }.img-exam3{
        width: 80%;
      }.img-exam4{
        width: 80%;
      }
      .btn-home{
        width: 100%;
      }
    }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="benefits">
        <div class="contri-text">
            <h1>CONTRIBUTION BENEFITS</h1>
        <h2>Benefits of Contributing to Mother Nature</h2>
        </div>
        
        <img src="/arrow.contibute.svg" alt="" style="margin-top: 20%; margin-bottom: 5%;">

    </div>
    <div class="benefit-con">
        <div class="info-exam">
            <div data-aos="fade-right" data-aos-duration="1800" class="img-exam1"></div>
            <div data-aos="fade-left" data-aos-duration="2300" class="con-text">
                <h2 data-aos="fade-up" data-aos-duration="1900">Keberlanjutan Lingkungan</h2>
                <h3 data-aos="fade-up" data-aos-duration="2300">Dengan mengadopsi praktik ramah lingkungan seperti mengurangi limbah, menghemat energi, dan
                    menggunakan sumber daya yang berkelanjutan, kita berkontribusi pada keberlanjutan jangka panjang
                    planet ini. Ini membantu menjaga kesehatan ekosistem.</h3>
                
                    <div data-aos="fade-left" data-aos-duration="2600" class="btn-benefit">
                        <a href="/benefit.html" rel="internal">
                            <span class="top">
                                <span class="letter">L</span>
                                <span class="letter">e</span>
                                <span class="letter">a</span>
                                <span class="letter">r</span>
                                <span class="letter">n</span>
                                <span class="letter">&nbsp;</span>
                                <span class="letter">m</span>
                                <span class="letter">o</span>
                                <span class="letter">r</span>
                                <span class="letter">e</span>
                                <span class="letter">?</span>
                                
                            </span>
                            <span class="base">
                                <span class="letter">L</span>
                                <span class="letter">e</span>
                                <span class="letter">a</span>
                                <span class="letter">r</span>
                                <span class="letter">n</span>
                                <span class="letter">&nbsp;</span>
                                <span class="letter">m</span>
                                <span class="letter">o</span>
                                <span class="letter">r</span>
                                <span class="letter">e</span>
                                <span class="letter">?</span>
                                
                            </span></a>
                    </div>
            </div>
        </div>
        <div class="info-exam">

            <div data-aos="fade-right" data-aos-duration="2400" class="con-text">
                <h2 data-aos="fade-up" data-aos-duration="1900">Peningkatan Kesehatan</h2>
                <h3 data-aos="fade-up" data-aos-duration="2400">Banyak praktik yang bertanggung jawab terhadap lingkungan, seperti mengurangi polusi udara dan menggunakan sumber energi yang lebih bersih, memiliki manfaat kesehatan langsung bagi manusia. Menghirup udara yang lebih bersih, minum air yang tidak terkontaminasi.</h3>
                <div data-aos="fade-right" data-aos-duration="2800" class="btn-benefit">
                    <a href="/benefit.html" rel="internal">
                        <span class="top">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span>
                        <span class="base">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span></a>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="2100" class="img-exam2"></div>
        </div>
        <div class="info-exam">
            <div data-aos="fade-right" data-aos-duration="2200" class="img-exam3"></div>
            <div data-aos="fade-left" data-aos-duration="2500" class="con-text">
                <h2 data-aos="fade-up" data-aos-duration="2000">Penghematan Ekonomi</h2>
                <h3 data-aos="fade-up" data-aos-duration="2500">Praktik yang ramah lingkungan seringkali menghasilkan penghematan biaya. Misalnya, mengurangi konsumsi energi dan penggunaan air dapat mengurangi tagihan utilitas. Selain itu, praktik berkelanjutan dalam pertanian dapat mengarah pada metode pertanian yang lebih efisien dan menguntungkan.</h3>
                <div data-aos="fade-left" data-aos-duration="3000" class="btn-benefit">
                    <a href="/benefit.html" rel="internal">
                        <span class="top">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span>
                        <span class="base">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span></a>
                </div>
            </div>
        </div>
        <div class="info-exam">
            <div data-aos="fade-right" data-aos-duration="2600" class="con-text">
                <h2 data-aos="fade-up" data-aos-duration="2100">Kerjasama Masyarakat dan Global</h2>
                <h3 data-aos="fade-up" data-aos-duration="2600">Bekerja untuk melindungi Bumi membina rasa tanggung jawab global dan komunitas. Tantangan lingkungan seperti perubahan iklim memerlukan kerjasama internasional, dan mengambil tindakan pada tingkat lokal berkontribusi pada upaya ini.</h3>
                <div data-aos="fade-right" data-aos-duration="3200" class="btn-benefit">
                    <a href="/benefit.html" rel="internal">
                        <span class="top">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span>
                        <span class="base">
                            <span class="letter">L</span>
                            <span class="letter">e</span>
                            <span class="letter">a</span>
                            <span class="letter">r</span>
                            <span class="letter">n</span>
                            <span class="letter">&nbsp;</span>
                            <span class="letter">m</span>
                            <span class="letter">o</span>
                            <span class="letter">r</span>
                            <span class="letter">e</span>
                            <span class="letter">?</span>
                            
                        </span></a>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="3000" class="img-exam4"></div>

        </div>
        <img data-aos="fade-down" data-aos-duration="2200" src="/arrow.contibute.svg" alt="" style="margin-top: 5%; margin-bottom: 1%; scale: 0.7;">
        <div data-aos="fade-up" data-aos-duration="2500" style="margin-bottom: 5%;" class="btn-home">
            <a href="/benefit.html" rel="internal">
                <span class="top">
                    <span class="letter">B</span>
                    <span class="letter">a</span>
                    <span class="letter">c</span>
                    <span class="letter">k</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">t</span>
                    <span class="letter">o</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">H</span>
                    <span class="letter">o</span>
                    <span class="letter">m</span>
                    <span class="letter">e</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">P</span>
                    <span class="letter">a</span>
                    <span class="letter">g</span>
                    <span class="letter">e</span>
                    
                </span>
                <span class="base">
                    <span class="letter">B</span>
                    <span class="letter">a</span>
                    <span class="letter">c</span>
                    <span class="letter">k</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">t</span>
                    <span class="letter">o</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">H</span>
                    <span class="letter">o</span>
                    <span class="letter">m</span>
                    <span class="letter">e</span>
                    <span class="letter">&nbsp;</span>
                    <span class="letter">P</span>
                    <span class="letter">a</span>
                    <span class="letter">g</span>
                    <span class="letter">e</span>
                    
                </span></a>
        </div>

    </div>

</body>
<script src="https://kit.fontawesome.com/f75e1b2fdb.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>